###MLE估计
alpha_gamma_esti <- function(u, alpha=NULL, gamma=NULL){
  pos_negative <- which(u <= 0)
  pos_positive <- which(u > 0)
  n <- length(u)
  
  if(is.null(alpha) & is.null(gamma)){
    gamma_fun <-  function(gamma0){
      res_left <- sum(abs(u[pos_negative])^gamma0)
      res_right <- sum(abs(u[pos_positive])^gamma0)
      ratio <- (res_left/res_right)^(1/(gamma0 + 1))
      
      eta_right <- (gamma0/n * (ratio+1) * res_right)^(1/gamma0)
      eta_left <- ratio * eta_right
      
      d_left <- sum(abs(u[pos_negative]/eta_left)^gamma0 * log(abs(u[pos_negative]/eta_left)))
      d_right <- sum(abs(u[pos_positive]/eta_right)^gamma0 * log(abs(u[pos_positive]/eta_right)))
      (n/gamma0 + n*digamma(1/gamma0)/gamma0^2 - d_left - d_right)
    }
    
    gamma_hat <- tryCatch({
      uniroot(gamma_fun, interval = c(2, 30))$root
    }, error = function(e) {
      2
      
    })
    
    res_left <- sum(abs(u[pos_negative])^gamma_hat)
    res_right <- sum(abs(u[pos_positive])^gamma_hat)
    ratio <- (res_left/res_right)^(1/(gamma_hat + 1))
    
    eta_right <- (gamma_hat/n * (ratio+1) * res_right)^(1/gamma_hat)
    eta_left <- ratio * eta_right
    eta_ratio <- eta_left/eta_right
    alpha_hat <-  1 / (1 + eta_ratio^(-gamma_hat))
    cons <- sqrt(gamma(1/gamma_hat)/gamma(3/gamma_hat))
    sigma_hat <- eta_right * (alpha_hat)^(1/gamma_hat)
    
  }else if(!is.null(gamma) & is.null(alpha)){
    gamma_hat <- gamma
    res_left <- sum(abs(u[pos_negative])^gamma_hat)
    res_right <- sum(abs(u[pos_positive])^gamma_hat)
    ratio <- (res_left/res_right)^(1/(gamma_hat + 1))
    
    eta_right <- (gamma_hat/n * (ratio+1) * res_right)^(1/gamma_hat)
    eta_left <- ratio * eta_right
    eta_ratio <- eta_left/eta_right
    alpha_hat <-  1 / (1 + ratio^(-gamma_hat))
    
    cons <- sqrt(gamma(1/gamma_hat)/gamma(3/gamma_hat))
    sigma_hat <- eta_right * (alpha_hat)^(1/gamma_hat)
    
  }else if(is.null(gamma) & !is.null(alpha)){
    alpha_hat <- alpha
    gamma_fun <-  function(gamma0){
      res_left <- sum(abs(u[pos_negative])^gamma0)
      res_right <- sum(abs(u[pos_positive])^gamma0)
      res_left - res_right * (alpha_hat/(1 - alpha_hat))^(1+1/gamma0)
    }
    
    gamma_hat <- tryCatch({
      uniroot(gamma_fun, interval = c(2, 30))$root
    }, error = function(e) {
      2
      
    })
    
    res_left <- sum(abs(u[pos_negative])^gamma_hat)
    res_right <- sum(abs(u[pos_positive])^gamma_hat)
    ratio <- (res_left/res_right)^(1/(gamma_hat + 1))
    
    eta_right <- (gamma_hat/n * (ratio+1) * res_right)^(1/gamma_hat)
    eta_left <- ratio * eta_right
    eta_ratio <- eta_left/eta_right
    
    cons <- sqrt(gamma(1/gamma_hat)/gamma(3/gamma_hat))
    sigma_hat <- eta_right * (alpha_hat)^(1/gamma_hat)
    
  }else{
    alpha_hat <- alpha
    gamma_hat <- gamma
    
    res_left <- sum(abs(u[pos_negative])^gamma_hat)
    res_right <- sum(abs(u[pos_positive])^gamma_hat)
    ratio <- (res_left/res_right)^(1/(gamma_hat + 1))
    
    eta_right <- (gamma_hat/n * (ratio+1) * res_right)^(1/gamma_hat)
    cons <- sqrt(gamma(1/gamma_hat)/gamma(3/gamma_hat))
    sigma_hat <- eta_right * (alpha_hat)^(1/gamma_hat)
  }
  
  return(list(alpha_hat = alpha_hat, gamma_hat = gamma_hat, sigma_hat=sigma_hat))
}
